<!DOCTYPE html>
<html>
<style type="text/css">
	div{

		background-image: linear-gradient(red , blue);
		background-size: cover;
		border: 2px solid black;
		height: 250px;
		text-align: center;
	}
    body{
    	background-image: linear-gradient(yellow , green)
    	background-size: cover;
    	background-color: black;

    }
    h1{
    	text-align: center;
    	color: yellow;
    	background-color: orange;
    }
    a{
    	color: black;
    	background-color: blue;
    	border: 2px solid white;
    }
    p{
    	color: orange;
    	font-style: algerian;
    	text-decoration: bold;
    	background-color: yellow;
    }
</style>
<head>
	<title>byss</title>
	<h1>BY SS</h1>
<body>
	<div>
  <p>DOWNLOAD SCRATCH TUTORIAL PART 1 LVL 1<br><br>
  	<a href=" partone.avi"download="scratch tutorial 1">CLICK HERE TO DOWNLOAD</a></p>
  <br>
  <p>DOWNLOAD SCRATCH TUTORIAL PART 2 LVL 1<br><br><a href="part 2 lvl 1.avi " download="scratch tutorial 2" >CLICK HERE TO DOWNLOAD</a></p><br>
  <p>DOWNLOAD SCRATCH HERE<br><a href="https://downloads.scratch.mit.edu/desktop/Scratch%20Desktop%20Setup%203.6.0.exe">CLICK HERE TO DOWNLOAD</a></p>
    </div>
</body>
</html>